launch_status failed=0 1674810269000000000
launch_status broken=0 1674810269000000000
launch_status passed=4 1674810269000000000
launch_status skipped=0 1674810269000000000
launch_status unknown=0 1674810269000000000
launch_time duration=10002 1674810269000000000
launch_time min_duration=1012 1674810269000000000
launch_time max_duration=6575 1674810269000000000
launch_time sum_duration=9963 1674810269000000000
launch_retries retries=0 1674810269000000000
launch_retries run=4 1674810269000000000
