launch_status failed=0 1674486315000000000
launch_status broken=0 1674486315000000000
launch_status passed=4 1674486315000000000
launch_status skipped=0 1674486315000000000
launch_status unknown=0 1674486315000000000
launch_time duration=10211 1674486315000000000
launch_time min_duration=995 1674486315000000000
launch_time max_duration=6692 1674486315000000000
launch_time sum_duration=10162 1674486315000000000
launch_retries retries=0 1674486315000000000
launch_retries run=4 1674486315000000000
