launch_status failed=0 1675211753000000000
launch_status broken=0 1675211753000000000
launch_status passed=4 1675211753000000000
launch_status skipped=0 1675211753000000000
launch_status unknown=0 1675211753000000000
launch_time duration=10320 1675211753000000000
launch_time min_duration=995 1675211753000000000
launch_time max_duration=6714 1675211753000000000
launch_time sum_duration=10274 1675211753000000000
launch_retries retries=0 1675211753000000000
launch_retries run=4 1675211753000000000
