launch_status failed=0 1675958911000000000
launch_status broken=0 1675958911000000000
launch_status passed=4 1675958911000000000
launch_status skipped=0 1675958911000000000
launch_status unknown=0 1675958911000000000
launch_time duration=10181 1675958911000000000
launch_time min_duration=973 1675958911000000000
launch_time max_duration=6253 1675958911000000000
launch_time sum_duration=10144 1675958911000000000
launch_retries retries=0 1675958911000000000
launch_retries run=4 1675958911000000000
