launch_status failed=0 1675526692000000000
launch_status broken=0 1675526692000000000
launch_status passed=4 1675526692000000000
launch_status skipped=0 1675526692000000000
launch_status unknown=0 1675526692000000000
launch_time duration=10094 1675526692000000000
launch_time min_duration=958 1675526692000000000
launch_time max_duration=6492 1675526692000000000
launch_time sum_duration=10026 1675526692000000000
launch_retries retries=0 1675526692000000000
launch_retries run=4 1675526692000000000
