launch_status failed=0 1675955093000000000
launch_status broken=0 1675955093000000000
launch_status passed=4 1675955093000000000
launch_status skipped=0 1675955093000000000
launch_status unknown=0 1675955093000000000
launch_time duration=10006 1675955093000000000
launch_time min_duration=1048 1675955093000000000
launch_time max_duration=6429 1675955093000000000
launch_time sum_duration=9971 1675955093000000000
launch_retries retries=0 1675955093000000000
launch_retries run=4 1675955093000000000
