launch_status failed=0 1675634622000000000
launch_status broken=0 1675634622000000000
launch_status passed=4 1675634622000000000
launch_status skipped=0 1675634622000000000
launch_status unknown=0 1675634622000000000
launch_time duration=10133 1675634622000000000
launch_time min_duration=989 1675634622000000000
launch_time max_duration=6513 1675634622000000000
launch_time sum_duration=10107 1675634622000000000
launch_retries retries=0 1675634622000000000
launch_retries run=4 1675634622000000000
